[tox]
envlist = py27, py37, flake8

[gh-actions]
python =
    2.7: py27
    3.7: py37, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 arestclient setup.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pytest
commands =
    pytest {posargs}
